{
  "name": "minutes",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Real-time meeting minutes for in-person meetings. Cantonese/English audio in, formal English minutes out.",
  "workspaces": [
    "server",
    "web"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -n server,web -c blue,green \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "npm -w server run dev",
    "dev:web": "npm -w web run dev",
    "build": "npm -w web run build && npm -w server run build",
    "start": "npm -w server run start",
    "typecheck": "npm -w server run typecheck && npm -w web run typecheck",
    "test": "npm -w server run test"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
